{
  "server_name": "Options Insight Official",
  "server_id": "YOUR_SERVER_ID_HERE",
  "channels_to_monitor": [
    {
      "name": "stocks-chat",
      "channel_id": "CHANNEL_ID_HERE",
      "priority": "high",
      "collect_types": ["text", "images", "pdfs", "video_links"],
      "description": "Pre-market analysis, daily stock commentary"
    },
    {
      "name": "crypto-weekly",
      "channel_id": "CHANNEL_ID_HERE",
      "priority": "high",
      "collect_types": ["text", "pdfs", "video_links"],
      "description": "Weekly crypto volatility updates"
    },
    {
      "name": "macro-daily",
      "channel_id": "CHANNEL_ID_HERE",
      "priority": "high",
      "collect_types": ["text", "pdfs", "video_links"],
      "description": "Daily macro market analysis"
    },
    {
      "name": "spx-fixed-strike-vol",
      "channel_id": "CHANNEL_ID_HERE",
      "priority": "high",
      "collect_types": ["text", "images", "video_links"],
      "description": "SPX volatility surface analysis"
    },
    {
      "name": "vix-monitor",
      "channel_id": "CHANNEL_ID_HERE",
      "priority": "medium",
      "collect_types": ["text", "images"],
      "description": "VIX term structure and positioning"
    }
  ],
  "collection_settings": {
    "lookback_days_first_run": 7,
    "collect_from_all_users": true,
    "min_message_length": 20,
    "ignore_patterns": [
      "^!",
      "^gm$",
      "^gn$",
      "^thanks$"
    ],
    "max_messages_per_channel": 500
  },
  "file_settings": {
    "download_pdfs": true,
    "download_images": true,
    "extract_video_links": true,
    "max_file_size_mb": 50
  }
}
